#NEXT
NEXT_PUBLIC_SERVER_URL=

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzc2l2ZS1zaGVlcC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_w5Wjngv618xZBVpguuNgT1IJidopXeLFfk0uz9pXVg 
NEXT_CLERK_WEBHOOK_SECRET=whsec_123

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://dhruvtiwari1130:123123123@cluster0.iwlj0yh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_e41c9684a89da61a2fbd8e5c54c056d460edfec3c0a37c2294b89f526325d7ef
UPLOADTHING_APP_ID=md8b769x8j

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=